public/locales/en/chatbot.json (before)
{
  "documentsTab": "Documents",
  "documentsTabSubheading": "These are the documents loaded to train your chatbot.",
  "trainingTab": "Training",
  "trainingTabSubheading": "Train your chatbot with new documents or see the status of previous training jobs.",
  "designTab": "Design",
  "designTabSubheading": "Customize the look and feel of your chatbot.",
  "playgroundTab": "Playground",
  "playgroundTabSubheading": "Play around with your chatbot here and see how it responds to different inputs.",
  "publishTab": "Publish",
  "publishTabSubheading": "Copy and paste the following code snippet into your website to embed your chatbot.",
  "crawlWebsiteTitle": "Crawl Website",
  "websiteStepTitle": "Website",
  "analyzeStepTitle": "Analyze",
  "finishStepTitle": "Finish",
  "crawlingStarted": "Crawling started.",
  "crawlingStarting": "Starting crawling...",
  "crawlingFailed": "Crawling failed.",
  "analyzeSubmitButton": "Analyze",
  "analyzeLoadingSpinnerLabel": "We are analyzing your website...",
  "creatingJobSpinnerLabel": "Just a moment... We are about to train your chatbot on your website",
  "crawlingError": "Failed to crawl website. Please try again.",
  "websiteAnalysisErrorHeading": "Website Analysis Failed",
  "websiteAnalysisError": "Failed to analyze website. Please try again.",
  "confirmWebsiteStepDescription": "Let's crawl your website to train your chatbot with your existing content. We will analyze your website and create a list of questions and answers for your chatbot.",
  "websiteAnalysisResultHeading": "We found a sitemap for <code className={'text-xs'}>{{url}}</code>",
  "websiteAnalysisResultDescription": "The sitemap contains a total of <strong>{{totalNumberOfPages}}</strong> pages. We found <strong>{{numberOfFilteredPages}}</strong> after applying the filters. Do you want to start crawling?",
  "startCrawlingButton": "Yes, Start Crawling",
  "allowUrlsLabel": "Allow URLs",
  "allowUrlsDescription": "Allow URLs that you want to include in your chatbot. Leave this empty to include all URLs. For example, if you only want to include all URLs that start with \"/blog\", you can add \"/blog/\" to the allow list.",
  "addInclusionPattern": "Add Inclusion Pattern",
  "disallowUrlsLabel": "Disallow URLs",
  "disallowUrlsDescription": "Disallow URLs that you want to exclude from your chatbot. Leave this empty to exclude no URLs. For example, if you want to exclude all URLs that start with \"/docs\", you can add \"/docs/\" to the disallow list.",
  "addExclusionPattern": "Add Exclusion Pattern",
  "createJobUpgradePlanHeading": "Upgrade Plan",
  "upgradePlanDescription": "You have reached the limit of documents you can index. Please upgrade your plan to index more documents.",
  "editChatbotTitle": "Edit Chatbot",
  "editChatbotSubheading": "Edit your Chatbot's details.",
  "chatbotNameLabel": "Chatbot Name",
  "chatbotWebsiteUrl": "Website URL",
  "chatbotWebsiteName": "Website Name",
  "chatbotDescription": "Description (optional)",
  "editChatbotSubmitButton": "Save Changes",
  "backToChatbotsButton": "Back to Chatbots",
  "deleteChatbotButton": "Delete Chatbot",
  "confirmDeleteChatbotButton": "Yes, Delete Chatbot",
  "deleteChatbotDescription": "You will not be able to recover this chatbot, and all of its data will be lost (including all of its messages).",
  "deleteDocument": "Delete Document",
  "deleteDocumentSuccessToast": "Document deleted successfully",
  "deleteDocumentLoadingToast": "Deleting document...",
  "deleteDocumentErrorToast": "Failed to delete document. Please try again.",
  "deleteDocumentDescription": "Are you sure you want to delete this document",
  "confirmDeleteDocumentButton": "Yes, Delete Document",
  "loadingDocument": "Loading document...",
  "notFoundDocument": "This document does not exist.",
  "notFoundDocumentDescription": "The document you are looking for does not exist.",
  "documentTitle": "Title",
  "createdAt": "Created At",
  "viewDocument": "View Document",
  "visitOriginalDocument": "Visit Original document",
  "saveSettingsSuccessToast": "Settings saved successfully",
  "saveSettingsErrorToast": "Failed to save settings. Please try again.",
  "chatbotName": "Chatbot Name",
  "chatbotPrimaryColor": "Primary Color",
  "chatbotTextColor": "Text Color",
  "chatbotAccentColor": "Accent Color",
  "chatbotPosition": "Position",
  "bottomRight": "Bottom Right",
  "bottomLeft": "Bottom Left",
  "saveChangesButton": "Save Changes",
  "savingSettingsButtonLabel": "Saving settings...",
  "trainChatbotButton": "Train Chatbot",
  "noJobsFound": "No training jobs found.",
  "noJobsFoundDescription": "You have not trained your chatbot yet. Click the button below to train your chatbot.",
  "importDocumentsButton": "Import Documents",
  "jobStatus": "Status",
  "tasksCompleted": "Tasks Completed",
  "tasksTotal": "Total Tasks",
  "jobFailed": "Failed",
  "jobCompleted": "Completed",
  "jobInProgress": "In Progress",
  "copyToClipboardButton": "Copy to Clipboard",
  "copyToClipboardSuccessToast": "Code snippet copied to clipboard"
}

public/locales/en/chatbot.json (after)
{
  "documentsTab": "Documents",
  "documentsTabSubheading": "These are the documents loaded to train your chatbot.",
  "trainingTab": "Training",
  "trainingTabSubheading": "Train your chatbot with new documents or see the status of previous training jobs.",
  "designTab": "Design",
  "designTabSubheading": "Customize the look and feel of your chatbot.",
  "playgroundTab": "Playground",
  "playgroundTabSubheading": "Play around with your chatbot here and see how it responds to different inputs.",
  "publishTab": "Publish",
  "publishTabSubheading": "Copy and paste the following code snippet into your website to embed your chatbot.",
  "crawlWebsiteTitle": "Crawl Website",
  "websiteStepTitle": "Website",
  "analyzeStepTitle": "Analyze",
  "finishStepTitle": "Finish",
  "crawlingStarted": "Crawling started.",
  "crawlingStarting": "Starting crawling...",
  "crawlingFailed": "Crawling failed.",
  "analyzeSubmitButton": "Analyze",
  "analyzeLoadingSpinnerLabel": "We are analyzing your website...",
  "creatingJobSpinnerLabel": "Just a moment... We are about to train your chatbot on your website",
  "crawlingError": "Failed to crawl website. Please try again.",
  "websiteAnalysisErrorHeading": "Website Analysis Failed",
  "websiteAnalysisError": "Failed to analyze website. Please try again.",
  "confirmWebsiteStepDescription": "Let's crawl your website to train your chatbot with your existing content. We will analyze your website and create a list of questions and answers for your chatbot.",
  "websiteAnalysisResultHeading": "We found a sitemap for <code className={'text-xs'}>{{url}}</code>",
  "websiteAnalysisResultDescription": "The sitemap contains a total of <strong>{{totalNumberOfPages}}</strong> pages. We found <strong>{{numberOfFilteredPages}}</strong> after applying the filters. Do you want to start crawling?",
  "startCrawlingButton": "Yes, Start Crawling",
  "allowUrlsLabel": "Allow URLs",
  "allowUrlsDescription": "Allow URLs that you want to include in your chatbot. Leave this empty to include all URLs. For example, if you only want to include all URLs that start with \"/blog\", you can add \"/blog/\" to the allow list.",
  "addInclusionPattern": "Add Inclusion Pattern",
  "disallowUrlsLabel": "Disallow URLs",
  "disallowUrlsDescription": "Disallow URLs that you want to exclude from your chatbot. Leave this empty to exclude no URLs. For example, if you want to exclude all URLs that start with \"/docs\", you can add \"/docs/\" to the disallow list.",
  "addExclusionPattern": "Add Exclusion Pattern",
  "createJobUpgradePlanHeading": "Upgrade Plan",
  "upgradePlanDescription": "You have reached the limit of documents you can index. Please upgrade your plan to index more documents.",
  "editChatbotTitle": "Edit Chatbot",
  "editChatbotSubheading": "Edit your Chatbot's details.",
  "chatbotNameLabel": "Chatbot Name",
  "chatbotWebsiteUrl": "Website URL",
  "chatbotWebsiteName": "Website Name",
  "chatbotWebsiteNameHint": "This is the name of your website that will be displayed in the chatbot.",
  "chatbotDescription": "Description (optional)",
  "editChatbotSubmitButton": "Save Changes",
  "createChatbotSubmitButton": "Create Chatbot",
  "cannotCreateChatbot": "Cannot create chatbot",
  "cannotCreateChatbotDescription": "You have reached the limit of chatbots you can create. Please upgrade your plan to create more chatbots.",
  "createChatbotAlertError": "Failed to create chatbot",
  "createChatbotAlertErrorDescription": "Sorry, we were unable to create your chatbot. Please try again later.",
  "backToChatbotsButton": "Back to Chatbots",
  "deleteChatbotButton": "Delete Chatbot",
  "confirmDeleteChatbotButton": "Yes, Delete Chatbot",
  "deleteChatbotDescription": "You will not be able to recover this chatbot, and all of its data will be lost (including all of its messages).",
  "deleteDocument": "Delete Document",
  "deleteDocumentSuccessToast": "Document deleted successfully",
  "deleteDocumentLoadingToast": "Deleting document...",
  "deleteDocumentErrorToast": "Failed to delete document. Please try again.",
  "deleteDocumentDescription": "Are you sure you want to delete this document",
  "confirmDeleteDocumentButton": "Yes, Delete Document",
  "loadingDocument": "Loading document...",
  "notFoundDocument": "This document does not exist.",
  "notFoundDocumentDescription": "The document you are looking for does not exist.",
  "documentTitle": "Title",
  "createdAt": "Created At",
  "viewDocument": "View Document",
  "visitOriginalDocument": "Visit Original document",
  "saveSettingsSuccessToast": "Settings saved successfully",
  "saveSettingsErrorToast": "Failed to save settings. Please try again.",
  "chatbotName": "Chatbot Name",
  "chatbotPrimaryColor": "Primary Color",
  "chatbotTextColor": "Text Color",
  "chatbotAccentColor": "Accent Color",
  "chatbotPosition": "Position",
  "bottomRight": "Bottom Right",
  "bottomLeft": "Bottom Left",
  "saveChangesButton": "Save Changes",
  "savingSettingsButtonLabel": "Saving settings...",
  "trainChatbotButton": "Train Chatbot",
  "noJobsFound": "No training jobs found.",
  "noJobsFoundDescription": "You have not trained your chatbot yet. Click the button below to train your chatbot.",
  "importDocumentsButton": "Import Documents",
  "jobStatus": "Status",
  "tasksCompleted": "Tasks Completed",
  "tasksTotal": "Total Tasks",
  "jobFailed": "Failed",
  "jobCompleted": "Completed",
  "jobInProgress": "In Progress",
  "copyToClipboardButton": "Copy to Clipboard",
  "copyToClipboardSuccessToast": "Code snippet copied to clipboard",
  "chatbotsEmptyStateHeading": "Let's create your first Chatbot",
  "chatbotsEmptyStateSubheading": "Start offloading your customer support to AI.",
  "chatbotsEmptyStateButton": "Create your first Chatbot",
  "chatbotsPageAlertError": "Failed to load chatbots. Please try again.",
  "createChatbotModalHeading": "Create a new Chatbot",
  "createChatbotModalSubheading": "Let's get started by creating a new chatbot.",
}

public/locales/en/chatbot.json (diff)
@@ -39,8 +39,14 @@
   "chatbotNameLabel": "Chatbot Name",
   "chatbotWebsiteUrl": "Website URL",
   "chatbotWebsiteName": "Website Name",
+  "chatbotWebsiteNameHint": "This is the name of your website that will be displayed in the chatbot.",
   "chatbotDescription": "Description (optional)",
   "editChatbotSubmitButton": "Save Changes",
+  "createChatbotSubmitButton": "Create Chatbot",
+  "cannotCreateChatbot": "Cannot create chatbot",
+  "cannotCreateChatbotDescription": "You have reached the limit of chatbots you can create. Please upgrade your plan to create more chatbots.",
+  "createChatbotAlertError": "Failed to create chatbot",
+  "createChatbotAlertErrorDescription": "Sorry, we were unable to create your chatbot. Please try again later.",
   "backToChatbotsButton": "Back to Chatbots",
   "deleteChatbotButton": "Delete Chatbot",
   "confirmDeleteChatbotButton": "Yes, Delete Chatbot",
@@ -80,5 +86,11 @@
   "jobCompleted": "Completed",
   "jobInProgress": "In Progress",
   "copyToClipboardButton": "Copy to Clipboard",
-  "copyToClipboardSuccessToast": "Code snippet copied to clipboard"
+  "copyToClipboardSuccessToast": "Code snippet copied to clipboard",
+  "chatbotsEmptyStateHeading": "Let's create your first Chatbot",
+  "chatbotsEmptyStateSubheading": "Start offloading your customer support to AI.",
+  "chatbotsEmptyStateButton": "Create your first Chatbot",
+  "chatbotsPageAlertError": "Failed to load chatbots. Please try again.",
+  "createChatbotModalHeading": "Create a new Chatbot",
+  "createChatbotModalSubheading": "Let's get started by creating a new chatbot.",
 }
